<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color:#01A982;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '+';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.add-button {
    display: inline-block;
    border-radius: 4px;
    background-color: #01A982;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    width: 50px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}


.adhoc-searchbar{
  width:575px;
  border:1px solid #dcdcdc;
}
.bar:hover{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}

.bar:focus-within{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
  outline:none;
}
.adhoc-search{
  height:30px;
  border:none;
  width:500px;
  font-size:16px;
  outline: none;
}
</style>
</head>
<body>

<h2>CSS Buttons</h2>
<button class="add-button">Add</button>
<div class="adhoc-searchbar">
  <input class="adhoc-search" type="text" title="Search" placeholder="Search ad-hoc product to add">
</div>

</body>
</html>