<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .search-container{
        margin-bottom: 10px;
        width:100%;
        border: 1px solid #dddddd;
        margin: 0 auto; text-align: left;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      .p-4 {
        padding: 1.5rem !important;
      }

      .mb-4 {
        margin-bottom: 1.5rem !important;
      }

      .border {
        border: 1px solid #e0e0e0 !important;
      }

      /* Style buttons */
      .btn {
        font-size: 15px;
        border: none; /* Remove borders */
        cursor: pointer; /* Mouse pointer on hover */
      }

      .add-button {
        background-color: DodgerBlue;
        color: white;
        line-height: 1.5;
      }

      /* Darker background on mouse-over */
      .add-button:hover {
        background-color: RoyalBlue;
      }

      .edit-button {
        background-color: white;
        color: rgb(16, 128, 240);
      }

      .delete-button {
        background-color: white;
        color: red;
      }

      .save-button {
        background-color: white;
        color: DodgerBlue;
      }

      .discard-button {
        background-color: white;
        color: red;
      }

      .save-button,
      .discard-button {
        visibility: hidden;
      }

      .ripple-surface {
        position: relative;
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $(function () {
        // add row operation
        /*
        $(".add-button").click(function () {
          $(".ad-hoc-table").each(function () {
            var tds = "<tr>";
            $.each($("tr:last td", this), function () {
              tds += "<td>" + $(this).html() + "</td>";
            });
            tds += "</tr>";
            if ($("tbody", this).length > 0) {
              $("tbody", this).append(tds);
            } else {
              $(this).append(tds);
            }
          });
        });*/

        var row = `<tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <button class="btn edit-button ripple-surface">
                <i class="fa fa-edit"></i>
              </button>
              <button class="btn delete-button ripple-surface">
                <i class="fa fa-trash"></i>
              </button>
              <button class="btn save-button ripple-surface">
                <i class="fa fa-check"></i>
              </button>
              <button class="btn discard-button ripple-surface">
                <i class="fa fa-ban"></i>
              </button>
            </td>
          </tr>`;

          $('.add-button').on('click', function () {
            // Adding a row inside the tbody. 
            $('tbody').append(row); 
          });

            // delete row operation
          $('tbody').on('click', '.delete-button', function () {
            var child = $(this).closest('tr').nextAll();
            // Removing the current row. 
            $(this).closest('tr').remove();
          })
      });
    </script>
  </head>
  <body>
    <div class="border p-4 mb-4">
      <div class="search-container">
      <h2>Ad-Hoc</h2>
      <input
        data-mdb-search=""
        data-mdb-target="#table_modal"
        type="text"
        id="search_modal"
        class="form-control"
      />
      <label class="form-label" for="search_modal" style="margin-left: 0px"
        >Search</label
      >
      <button
        class="btn add-button ripple-surface"
        data-mdb-add-entry=""
        data-mdb-target="#table_inputs"
      >
        <i class="fa fa-plus"></i>
      </button>
    </div>
      <table class="ad-hoc-table">
        <thead>
          <tr>
            <th>Product</th>
            <th>Description</th>
            <th>Option</th>
            <th>Sub-item</th>
            <th>Quantity</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="ad-hoc-row">
            <td><div contenteditable>DL380</div></td>
            <td><div contenteditable>DL380</div></td>
            <td>BTO</td>
            <td>TRUE</td>
            <td>10</td>
            <td>
              <button class="btn edit-button ripple-surface">
                <i class="fa fa-edit"></i>
              </button>
              <button class="btn delete-button ripple-surface">
                <i class="fa fa-trash"></i>
              </button>
              <button class="btn save-button ripple-surface">
                <i class="fa fa-check"></i>
              </button>
              <button class="btn discard-button ripple-surface">
                <i class="fa fa-ban"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>DL380</td>
            <td>DL380</td>
            <td>BTO</td>
            <td>TRUE</td>
            <td>10</td>
            <td>
              <button class="btn edit-button ripple-surface">
                <i class="fa fa-edit"></i>
              </button>
              <button class="btn delete-button ripple-surface">
                <i class="fa fa-trash"></i>
              </button>
              <button class="btn save-button ripple-surface">
                <i class="fa fa-check"></i>
              </button>
              <button class="btn discard-button ripple-surface">
                <i class="fa fa-ban"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
